[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = REL: bump version {current_version} → {new_version}

[bumpversion:file:majo_v/__version__.py]
serialize = '"{major}.{minor}.{patch}"'

[bumpversion:file:README.md]
serialize = v{major}.{minor}.{patch}